<!Doctype>
<html>
	<head>
		<title>E_SERVICES PAGE</title>
	</head>

	<body id="back">

	<div id="header">
		<div align="right"><a href="file:///G:/DBMS_PROJECT/CUSTOMER.html">Home</a> | <a href="#">About us</a> | <a href="#">Contact us</a> 	
	</div>

	<div class="login_1">
		<div class="container">
			<h3>WELCOME TO MIT E_BANKING!</h3>
		</div>		
	</div>

		<hr style="margin-top: 100px;">

		<link rel="stylesheet" type="text/css" href="customer.css">
		
		<div class="sidebar">

				<ul>
			
					<li>
					<a href="file:///G:/DBMS_PROJECT/CUSTOMER.html">HOME</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/PROFILE.html">PROFILE</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/ACCOUNTS.html">ACCOUNTS</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/SETTINGS.html">SETTINGS</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/MINI_STATEMENT.html">HISTORY</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/PAYMENTS.html">PAYMENTS</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/E_SERVICES.html">E-SERVICES</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/CUSTOMER_CARE.html">CUSTOMER CARE</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/FEEDBACK.html" class="current">FEEDBACK</a>	
					</li>
					<li>
					<a href="file:///G:/DBMS_PROJECT/LOGIN.html">LOGOUT</a>	
					</li>

				</ul>
		</div>

		<div class="change">
			<link rel="stylesheet" type="text/css" href="infochange.css">
			<h3 style="width: 500px; color: white; font-size: 20px;">We would like to hear from you...please mention your valuable feedback...</h3>
			<form method="post" action="">
				<textarea name="paragraph_text" rows="10" cols="150"></textarea>
				<p class="submit"><input type="submit" name="commit" value="submit"></p>	
			</form>
			
		</div>
		
	</body>
</html>